{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["*"],
      "groupName": "Maven Dependencies"
    },
    {
      "matchManagers": ["npm"],
      "matchPackagePatterns": ["*"],
      "groupName": "NPM Dependencies"
    }
  ]
}
